<html>
    <head>
        <title>FP Test</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script src="js/script.js"></script>
    </body>
</html>
