<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/islands.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
	    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <section id="islands">
            <svg id="texel" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="45.376px" height="76.898px" viewBox="0 0 45.376 76.898" style="enable-background:new 0 0 45.376 76.898;"
	 xml:space="preserve">
                <path d="M2.293,49.332c5-13,13.625-26.25,15.25-28.375s10.5-17.75,13.5-20  s5.875,4.5,7.25,5.25s-1.125,5.375,0.875,5s3.362,2.418,4.625,4.75c1.625,3,1.25,6,0,7.125s0.375,13.125-0.25,16.125  s-3.625,3.125-4.625,5s-1.375,2.5-1.875,4s0,2.375-1.375,3.5s-0.75,1.375-1.625,2.625s-3.75,5-6,5.125s-5.375,3.75-7.25,6  s-1.5,2.375-1.25,2.75s1.625,2-1.75,1.75s-8.125-3.75-8.125-2.625s6.5,3.75,4.625,5.375c0,0-7.793,2.626-10.125,3.5  c-3,1.125-1-2.875-3-7.5S2.293,49.332,2.293,49.332z"/>
            </svg>
            <svg id="vlieland" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="58.962px" height="40.023px" viewBox="0 0 58.962 40.023" style="enable-background:new 0 0 58.962 40.023;"
	 xml:space="preserve">
                <path d="M3.401,31.885c8.167-5.083,20.373-15.15,21.623-16.4  S39.274,4.318,45.691,2.318s5.167-2.417,10-0.917s2.083,1.75,1.083,2.5s-0.583,0.917-2.25,1.083s-4.167-0.25-5.417,1.417  s-3.833,3.333-6.333,4.25s-6.25,2.333-8.417,3.083s-4.833,2.349-5.333,2.924s0.927,3.409,1.177,4.576s-0.176,2-2.093,3.75  s-4.667,2.834-6.083,3.75s0.25,0.416-1.25,2.166s-2.583,3.667-3.917,4.167s-1.833-0.5-5,0s-3.833-0.333-5,1.667s-0.834,3-2.667,2.75  s-3.333,0.5-3.667-3.417S3.401,31.885,3.401,31.885z"/>
            </svg>
            <svg id="terschelling" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="93.98px" height="39.433px" viewBox="0 0 93.98 39.433" style="enable-background:new 0 0 93.98 39.433;"
	 xml:space="preserve">
                <path d="M22.466,16.895c34.5-8.333,39.667-9.667,47.667-12.667  s10.333-4,14.667-3.667s6.667,1,7.833,2.667s1.099,4.406-0.026,2.516s-1.516-2.031-1.813-1.484s-1.672,2.234-2.469,2.719  s-2.953,0.578-4.063,0.391s-1.547-0.344-2.422,0.625s-0.984,1.047-1.891,1.672s-5.063,2.234-5.531,2.609s-1,0.656-1.094,1.281  s1.797,1.484,1.984,1.359s0.531,0.156-1.047,1s-4.75,1.75-7.984,1.344s-6.813-0.109-9.313,0.281s-4.984,1.469-7.516,3.891  s-3.422,3.859-5.344,4.172s-1.891,0.203-2.656,0.703s-0.609,0.594-1.609,0.75s-1.188-1.094-1.859-0.922s-1,0.891-0.953,1.109  s0.078,1.016-1.219,0.938s-1.969-0.375-1.984-0.172s-0.063,1.125-0.234,1.359s-1.203,0.984-3.641,0.141s-1.297,0.188-2.328,0.031  s-1.078-0.172-1.875-0.281s-0.656-0.203-1.906,1.234s-2.125,1.406-2.938,1.172s-5.359-0.078-4.5,2.672s-2.141,1.719-2.844,2.453  s-0.359,2.188-4.266,2.141s-3.828-0.266-4.75-1.172c0,0-1.719-0.547-2.922-0.719s-1.516-1.453-0.563-2.953s3.281-5.109,5.391-7.234  s2.875-5.837,7.172-7.137S22.466,16.895,22.466,16.895z"/>
            </svg>
            <svg id="ameland" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="82.593px" height="19.242px" viewBox="0 0 82.593 19.242" style="enable-background:new 0 0 82.593 19.242;"
	 xml:space="preserve">
                <path d="M22.136,2.911c3.166,1.583,5.084,2.667,16,1.25s13-1.667,19.083-2  c0,0,4.417-0.417,10.5-0.667s9.703-0.38,12.109,0.323S82,2.348,82.078,3.333s-0.125,1.672-1.484,2.313s-1.516,1.297-4.703,1.125  s3.939-1.921-7.438-1.094c-2.651,0.193-1.817,0.943-6.109,2.318s-2.251,0.541-4.292,0.458s2.626,1.042-2.166,1.5  s-10.823,3.49-13.698,3.208s-12.281-1.438-14.094-2.063s-2.688,0.438-3.188,1.688s-3.729,3.125-6.063,3.875s-0.542,1-5.375,1.917  s-8.124-2.208-10.333-3.792S0.302,9.744,0.552,8.202s3.166-5,4.5-6.083s2.376-1.875,6.959-1.542s3.5,0.458,5.625,0.583  S22.136,2.911,22.136,2.911z"/>
            </svg>
            <svg id="schiermonnikoog" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="56.631px" height="26.88px" viewBox="0 0 56.631 26.88" style="enable-background:new 0 0 56.631 26.88;"
	 xml:space="preserve">
                <path d="M10.253,4.854c9.75-1.083,10.916-0.75,17.083-0.75  s11.917-1.167,13.417-1.75s4.667,0.25,6.25-0.75s2.749-1,5.166-1.083s3.584,0.083,3.917,0.583s-1.251,2.333-1.917,3  s-2.334,1.417-3.75,1.75s-2.75-1.083-6.25,1s-3.75,2.25-5.833,2.5s-2.917,0.083-4,1.75s-1.417,1.917-4.25,3.25  c0,0-4.167,1.083-6.5,1s-4.667,1.333-7.417,1.583s-6-0.083-6.833,0s-1.749-0.25-2.333,2.333s-2.584,4.167-2.834,5.167  s0.25,3-1.75,1.25s-1.832-2.083-1.916-4.25s1.582-1.833,1.666-2.583s-1.584,1.167-1-2.917s0.584-4.083,0.584-4.083  s4.249-4.417,4.666-4.75s0.167-1.083-0.833-0.833s-3,1.917-2.25,0.167s1.25-2.083,4.25-1.583S10.253,4.854,10.253,4.854z"/>
            </svg>
        </section>
        <div id="form">
            <form method="POST" action="">
                <div id="top">
                    <div id="datum">
                        <input type="text" class="datepicker" placeholder="Van">
                        <input type="text" class="datepicker" placeholder="Tot">
                    </div>
                </div>
                <div id="bottom">
                    <div id="checkboxes">
                        <div>Festivals<input name="1" class="check" type="checkbox"/></div>
                        <div>Musea<input name="2" class="check" type="checkbox"/></div>	
                        <div>Optredens<input class="check" type="checkbox"/></div>	
                        <div>Monumenten<input class="check" type="checkbox"/></div>	
                        <div>Tentoonstellingen<input class="check" type="checkbox"/></div>
                        <div>Theater<input class="check" type="checkbox"/></div>	
                        <div>Sport<input class="check" type="checkbox"/></div>
                        <div>Autotoegestaan<input class="check" type="checkbox"/></div>	
                    </div>
                </div>
            </form>	
        </div>

    </body>
</html>
