<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="main.css" />
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>jQuery UI Datepicker - Default functionality</title>
	  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <link rel="stylesheet" href="/resources/demos/style.css">
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	  <script>
		  $( function() {
		  	$(".datepicker" ).datepicker ({
		  		altFormat: "dd-mm-yy"
			});
		  } );



	  </script>

</head>
<body>
	<div id="head"></div>





<div id="form">
	<form method="POST" action="">
		<div id="top">
			<div id="datum">
				<input type="text" class="datepicker" placeholder="Van">
				<input type="text" class="datepicker" placeholder="Tot">
			</div>
		</div>
		<div id="bottom">
			<div id="checkboxes">
				<div> Festivals 		 <input class="check" type="checkbox"/></div>
				<div> Musea     		 <input class="check" type="checkbox"/></div>	
				<div> Optredens 		 <input class="check" type="checkbox"/></div>	
				<div> Monumenten		 <input class="check" type="checkbox"/></div>	
				<div> Tentoonstellingen<input class="check" type="checkbox"/></div>
				<div> Theater			 <input class="check" type="checkbox"/></div>	
				<div> Sport			 		<input class="check" type="checkbox"/></div>
				<div> Auto toegestaan	 <input class="check" type="checkbox"/></div>	
			</div>
		</div>
	</form>	
</div>



</body>
</html>						