<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	  
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<!--
	$("#boven").animate({height: "80%"}, 1000);
-->

</head>
<body>
	<div id="boven">
		<div id="kaart">
			<div id="title">
				<p>Eiland</p>
			</div>
			<div id="eiland-img">
				<img width="150px" height="150px" src="img/texel.svg">
			</div>
		</div>
		<div id="info">
			
			<div id="text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
				<input type="submit" class="back-submit" id="leesmeer" value="Lees meer"/>
			
			</div>
			<div class="buttons-back">
			<div class="aanwezig"></div>
			<div class="aanwezig"></div>
			</div>	
		</div>
	</div>
	
	<div id="scheiding">
	</div>
	<div id="activiteiten">
	<div class="container">
	</div>
	<div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div><div class="container">
	</div>
	</div>

	<script>
	//$("#kaart").click(function() { $("#boven").animate({height: "80%"}, 1000); });
	var boven = $("#boven");
	$("#leesmeer").click(function() {
		$("#boven").toggleClass('more_info')
		$("#activiteiten").toggleClass('more_info')
		if (boven.hasClass('more_info')) {
			$(this).val("Lees minder");
		} else {
			$(this).val("Lees meer");
		}
	});
	</script>
</body>
</html>